<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HelpContent.fs" />
    <Compile Include="AboutBox.fs" />
    <Compile Include="CounterPane.fs" />
    <Compile Include="Form1.fs" />
    <Compile Include="Form2.fs" />
    <Compile Include="TabsPane.fs" />
    <Compile Include="MainWindow.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.0.6" />
    <PackageReference Include="Elmish.WPF" Version="3.5.1" />
  </ItemGroup>

</Project>
