<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MainWindow.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.0.6" />
    <PackageReference Include="Elmish.WPF" Version="3.5.0" />
  </ItemGroup>

</Project>
