<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HelpContent.fs" />
    <Compile Include="AboutBox.fs" />
    <Compile Include="CounterDemo.fs" />
    <Compile Include="Form1.fs" />
    <Compile Include="Form2.fs" />
    <Compile Include="TabsDemo.fs" />
    <Compile Include="MultiSelectDemo.fs" />
    <Compile Include="MainWindow.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="Elmish.WPF" Version="3.5.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
