<Window x:Class="ExploreElmishWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreElmishWpf"
        xmlns:models="clr-namespace:ExploreElmishWpf.Models;assembly=ExploreElmishWpf.Models"
        mc:Ignorable="d"
        d:DataContext="{x:Static models:MainWindow.designTimeModel}"
        Title="ExploreElmishWpf" Height="350" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
            <!-- https://stackoverflow.com/questions/1050953/wpf-toolbar-how-to-remove-grip-and-overflow -->
            <Menu ToolBar.OverflowMode="Never"/>
            <RadioButton GroupName="A" Command="{Binding ShowForm1}" IsChecked="{Binding Form1Visible}" Content="Show form 1"/>
            <RadioButton GroupName="A" Command="{Binding ShowForm2}" IsChecked="{Binding Form2Visible}" Content="Show form 2"/>
            <RadioButton GroupName="A" Command="{Binding ShowCounterPane}" IsChecked="{Binding CounterPaneVisible}" Content="Show counter pane"/>
            <RadioButton GroupName="A" Command="{Binding ShowTabsPane}" IsChecked="{Binding TabsPaneVisible}" Content="Show tabs pane"/>
        </ToolBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Rectangle Fill="LightSteelBlue"
                        Visibility="{Binding NotPaneVisible, Converter={StaticResource VisibilityConverter}}" />
                <StackPanel
                        Visibility="{Binding PaneVisible, Converter={StaticResource VisibilityConverter}}">
                    <local:Form1
                            DataContext="{Binding Form1}"
                            Visibility="{Binding DataContext.Form1Visible,
                            RelativeSource={RelativeSource AncestorType=Window},
                            Converter={StaticResource VisibilityConverter}}" />
                    <local:Form2
                            DataContext="{Binding Form2}"
                            Visibility="{Binding DataContext.Form2Visible,
                            RelativeSource={RelativeSource AncestorType=Window},
                            Converter={StaticResource VisibilityConverter}}" />
                    <local:CounterPane
                            DataContext="{Binding CounterPane}"
                            Visibility="{Binding DataContext.CounterPaneVisible,
                            RelativeSource={RelativeSource AncestorType=Window},
                            Converter={StaticResource VisibilityConverter}}" />
                    <local:TabsPane
                            DataContext="{Binding TabsPane}"
                            Visibility="{Binding DataContext.TabsPaneVisible,
                            RelativeSource={RelativeSource AncestorType=Window},
                            Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
